#browser=remote-chrome-aws
browser=remote-chrome
cydeo.url=https://access.cydeo.com/u/login
amazon.url=https://www.amazon.com
spartan.url=http://18.217.91.120:8000/
slow.motion=0
#local.grid=http://localhost:4444
grid.url=http://18.191.12.216:4444

#browser=chrome
